PORT=8000
MONGODB_CONNECTION_STRING="mongodb://localhost:27017"
JWT_SECRET="uwindsor_nursing_dev"
# REACT_APP_API_URL="C:\Users\karan\Desktop\uwindsor-nursing-placement-schedular-main\client\src\components\left-menu\index.js"